<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--LINKS-->
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between">
            <div class="logo-container">
                <a href="">
                    <img src="images/dafiti-logo.png" alt="">
                </a>
            </div>
            <div class="h1-container">
                <h1>Tu tienda online</h1>
            </div>
            <div class="cartlogin-container">
                <div class="register-container">

                </div>
                <div class="hear-container">

                </div>
                <div class="cart-container">

                </div>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="">MUJER</a></li>
                <li><a href="">HOMBRE</a></li>
                <li><a href="">INFANTIL</a></li>
                <li><a href="">DEPORTES</a></li>
                <li><a href="">BASICOS</a></li>
                <li><a href="">REBAJAS</a></li>
                <li><a href="">ENVIO EXPRESS 24/48HS</a></li>
            </ul>
        </nav>
        <div class="ad-container">
            <a href="">
                <img src="images/17790775b7a07__afterheader_conocedft.jpg" alt="" class="w-100">
            </a>
        </div>
    </header>
    <main>
        <section class="carousel-container">
        </section>
        <section class="hot-container">
            <div>
                <h2>MARCAS MÁS HOT</h2>
            </div>
            <div class="container-fluid container-cards row">
                <div class="col-6">
                    <a href="">
                        <img src="images/cards/525x680_DAFITI_47Street.jpg" alt="">
                    </a>
                </div>
                <div class="row col-6">
                    <div class="card-1 col-6">
                        <a href=""><img src="images/cards/ONSITE-CHICO_AW21_Ladystork.jpg" alt=""></a>
                    </div>
                    <div class="card-2 col-6">
                        <a href=""><img src="images/cards/ONSITE-CHICO_21_FWViamo.jpg" alt=""></a>
                    </div>
                    <div class="card-3 col-6">
                        <a href=""><img src="images/cards/ONSITE-CHICO_W21_RayBan.jpg" alt=""></a>
                    </div>
                    <div class="card-4 col-6">
                        <a href=""><img src="images/cards/ONSITE-CHICO_AW21_Levis.jpg" alt=""></a>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="trending-container">
            <div>
                <h2>TRENDING BRANDS</h2>
            </div>
            <div class="container-fluid container-card2 row">
                <div class="card2 col-3">
                    <a href=""><img src="images/cards/trending/Onsite_S21_nike.jpg" alt=""></a>
                </div>
                <div class="card2 col-3">
                    <a href=""><img src="images/cards/trending/Onsite_S21_PUMA.jpg" alt=""></a>
                </div>
                <div class="card2 col-3">
                    <a href=""><img src="images/cards/trending/Onsite_FW21_PENGUIN.jpg" alt=""></a>
                </div>
                <div class="card2 col-3">
                    <a href=""><img src="images/cards/trending/Onsite_S21_adidas.jpg" alt=""></a>
                </div>
            </div>
        </section>
        <section class="loveo-container">
            <div>
                <h2>LO VEO LO QUIERO</h2>
            </div>
            <div class="container-fluid container-card3 row">
                <div class="col-3 card1">
                    <a href=""><img src="images/cards/trending/cad57d6c34d7__onsite_k21-sandalias.jpg" alt=""></a>
                    <h3>SE VIENE EL CALOR!</h3>
                    <p><strong>SANDALIAS HASTA $2999</strong><br>
                    <button class="shop-button"><a href="">VER MÁS!</a></button></p>
                </div>
                <div class="col-3 card2">
                    <a href=""><img src="images/cards/trending/2b04a24d31ce0__onsite_k21-remeras.jpg" alt=""></a>
                    <h3>REMERAS</h3>
                    <p><strong>¡NUEVA COLECCIÓN!</strong><br>
                    <button class="shop-button"><a href="">VER MÁS!</a></button></p>
                </div>
                <div class="col-3 card3">
                    <a href=""><img src="images/cards/trending/195aafdabf0a6__onsite_k21-buzos.jpg" alt=""></a>
                    <h3>BUZOS: GAP, DISNEY Y MÁS</h3>
                    <p><strong>¡MIRA LO NUEVO!</strong><br>
                    <button class="shop-button"><a href="">COMPRÁ AHORA!</a></button></p>
                </div>
                <div class="col-3 card4">
                    <a href=""><img src="images/cards/trending/342d962af768b__onsite_k21-colecciobebe.jpg" alt=""></a>
                    <h3>COLECCIÓN BABY!</h3>
                    <p><strong>LA ROPA MÁS LINDA</strong><br>
                    <button class="shop-button"><a href="">VER MÁS!</a></button></p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>